# MYSQL
MYSQL_ROOT_PASSWORD=RootPasswordSeguro123!
MYSQL_WORDPRESS_DATABASE=wordpress_db
MYSQL_WORDPRESS_USER=wp_user
MYSQL_WORDPRESS_PASSWORD=WpPass456!

# PORTS (puedes cambiar si necesitas)
HTTP_PORT=80
HTTPS_PORT=443

# WORDPRESS (opcional)
WORDPRESS_DEBUG=false
WORDPRESS_DEBUG_LOG=false
